NEXT_PUBLIC_ETH_CONTRACT_ADDRESS=
NEXT_PUBLIC_ACCOUNT_CLASS_HASH=
NEXT_PUBLIC_MASTER_ADDRESS=
NEXT_PUBLIC_MASTER_PRIVATE_KEY=
NEXT_PUBLIC_WORLD_ADDRESS=
NEXT_PUBLIC_USDM_ADDRESS=
NEXT_PUBLIC_NODE_URL=
NEXT_PUBLIC_TORII_URL=
NEXT_PUBLIC_TORII_WS=
NEXT_PUBLIC_GAME_ID=