NEXT_PUBLIC_API_PRODUCTION_URL=http://127.0.0.1:8080/

NEXT_PUBLIC_SEPOLIA_STARKNET_SCAN_URL=https://sepolia.starkscan.co/tx/

NEXT_PUBLIC_TOKEN_ADDRESS_STR=0x04718f5a0fc34cc1af16a1cdee98ffb20c31f5cd61d6ab07201858f4287c938d